<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактор материалов</title>
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main-menu.css" rel="stylesheet">
    <link href="styles/editor.css" rel="stylesheet">
</head>
<body>
<div ng-app="editorApp" ng-controller="editorCtrl" class="page-wrapper">

    <div class="header col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>

    <div class="main-wrapper">
        <div class="menu-left-block col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <materials-menu></materials-menu>
        </div>
        <div class="editor-wrapper col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <tables-block></tables-block>
        </div>
    </div>
</div>


<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="libs/angular/angular.min.js"></script>

<script src="js/app.js"></script>
<script src="js/editor-controller.js"></script>
<script src="js/menu-directive.js"></script>
<script src="js/tables-directive.js"></script>

</body>
</html>